<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <!-- <meta charset="ISO-8859-2"> -->
    <meta charset="UTF-8">
    <title>site 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site 2 Artur M">
    <meta name="keywords" content="HTML, CSS, JavaScript, programowanie stron, lab1">
    <meta name="author" content="Artur Matuszczyk">
</head>
<body>
    <a href="../index.html" target="_blank">Kliknij mnie blank</a><br><br>
    <a href="../index.html" target="_parent">Kliknij mnie parent</a><br><br>
    <a href="../index.html" target="_self">Kliknij mnie self</a><br><br>

</body>
</html>