<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <!-- <meta charset="ISO-8859-2"> -->
    <meta charset="UTF-8">
    <title>Strona Lab1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona Lab1 Artur M">
    <meta name="keywords" content="HTML, CSS, JavaScript, programowanie stron, lab1">
    <meta name="author" content="Artur Matuszczyk">
    <style>

        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Nagłówek 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Curabiut scelerisque blandit dolor. Sed aliquet et diam in gravida. Fusce tortor elit, aliquet nec mi non, mattis accumsan felis. S</p>
    <hr>
    <br>
    <h2>Nagłówek 2</h2>
    <p>
        <img src="PCZ_logo.png" alt="logo pcz">
        Lorem ipsum dolor sit amet, consectetus adipiscing elit.
    </p>
    <hr>
    <br>
    <h3>Nagłówek 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Curabiut scelerisque blandit dolor. Sed aliquet et diam in gravida. Fusce tortor elit, aliquet nec mi non, mattis accumsan felis. S</p>

    <table>
        <thead>
            <tr>
                <th>Lp.</th>
                <th>Imie</th>
                <th>Nazwisko</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jan</td>
                <td>Nowak</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anna</td>
                <td>Kowalska</td>
            </tr>
        </tbody>
    </table>
    <ol>
        <li>Ananas</li>
        <li>Mleko</li>
        <li>Banan</li>
    </ol>
    <ol type="A">
        <li>Ananas</li>
        <li>Mleko</li>
        <li>Banan</li>
    </ol>
    <ol type="a">
        <li>Ananas</li>
        <li>Mleko</li>
        <li>Banan</li>
    </ol>
    <ol type="I">
        <li>Ananas</li>
        <li>Mleko</li>
        <li>Banan</li>
    </ol>
    <ol type="i">
        <li>Ananas</li>
        <li>Mleko</li>
        <li>Banan</li>
    </ol>
    <a href="site1.html" target="_blank">Site 1</a>
    <a href="../strona/folder/site2.html" target="_blank">Site 2</a>
    <a href="../site3.html" target="_blank">Site 3</a>
    <a href="https://kisi.pcz.pl/" target="_blank">KISI</a>
    <br>
    <img src="../../Lab1/1.jfif" alt="piesek1">
    <img src="2.jfif" alt="piesek2">
    <img src="../strona/folder/3.jfif" alt="piesek3">
    <br>
    <iframe src="../strona/site1.html" height="500" width="500" title="site 1"></iframe>
    <br>
    

    <p>Nacisnij <kbd> CTRL </kbd> + <kbd>T</kbd> żeby otworzyć nową karte.</p>
    <p><samp>Nie znaleziono pliku.</samp></p>    
    <p>Użyj <code>color:white</code> w css aby tekst był biały!.</p>
    <p>2<var>x</var>=10; <var>x</var>=5</p>
    <pre>
        To
            jest
                tekst.
    </pre>
    <p>&lt;znacznkik&gt; KISI &amp; PSI &lt;/znacznik&gt;</p>
    <p>
        SKOŃCZONE &#128512;&#128512;&#128512;
    </p>
</body>
</html>