<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <!-- <meta charset="ISO-8859-2"> -->
    <meta charset="UTF-8">
    <title>site 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site 1 Artur M">
    <meta name="keywords" content="HTML, CSS, JavaScript, programowanie stron, lab1">
    <meta name="author" content="Artur Matuszczyk">
</head>
<body>
    <iframe src="../strona/folder/site2.html" height="400" width="400" title="site2"></iframe>
</body>
</html>