is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = main_si2dhqj5_wpftmp
build_property.ProjectDir = D:\Studia\Semestr 4\Programowanie Obiektowe\Laboratoria\cwiczenieKolos2\pierwsze\pierwszy_kolos2\main\main\
